In [4]:
import pandas as pd
import numpy as np

In [5]:
#  Import and read the ca_fire
file_path = f"C:\\users\\Lee\\Desktop\\Lee-KUBootcamp\\crime_housing_analysis\\ca_fire.csv"
ca_fire_df = pd.read_csv(file_path)
ca_fire_df.head(20)

,Unnamed: 0,Unnamed: 0.1,lat,lon,acq_date,satellite,instrument,confidence,year,month,cities
0,0,58,32.538414,-114.621254,2019-01-03,N,VIIRS,50,2019,1,Somerton
1,1,65,32.539585,-114.619484,2019-08-12,N,VIIRS,50,2019,8,Somerton
2,2,74,32.541367,-114.618057,2019-06-12,N,VIIRS,50,2019,6,Somerton
3,3,76,32.541977,-114.622284,2019-06-12,N,VIIRS,50,2019,6,Somerton
4,4,78,32.543243,-114.613960,2019-08-12,N,VIIRS,50,2019,8,Somerton
5,5,83,32.544514,-114.618759,2019-08-12,N,VIIRS,50,2019,8,Somerton
6,6,108,32.549419,-116.996498,2019-08-01,N,VIIRS,100,2019,8,San Diego
7,7,114,32.550823,-117.004608,2019-08-01,N,VIIRS,50,2019,8,San Diego
8,8,117,32.551083,-116.999596,2019-08-01,N,VIIRS,50,2019,8,San Diego
9,9,120,32.551338,-116.994614,2019-08-01,N,VIIRS,100,2019,8,San Diego
10,10,130,32.552406,-116.857994,2019-10-31,N,VIIRS,50,2019,10,Chula Vista
11,11,135,32.552727,-116.847733,2019-10-31,N,VIIRS,100,2019,10,Chula Vista
12,12,138,32.552933,-116.853851,2019-10-31,N,VIIRS,100,2019,10,Chula Vista
13,13,139,32.552952,-116.905067,2019-01-03,N,VIIRS,50,2019,1,Chula Vista
14,14,143,32.553120,-116.859222,2019-10-31,N,VIIRS,50,2019,10,Chula Vista
15,15,144,32.553200,-117.000700,2019-08-02,Terra,MODIS,92,2019,8,San Diego
16,16,149,32.553642,-116.840561,2019-10-31,N,VIIRS,50,2019,10,Chula Vista
17,17,154,32.554375,-117.010208,2019-08-01,N,VIIRS,50,2019,8,San Diego
18,18,156,32.554550,-116.844322,2019-10-31,N,VIIRS,50,2019,10,Chula Vista
19,19,157,32.554592,-116.877625,2019-06-28,N,VIIRS,50,2019,6,Chula Vista

In [6]:
clean_ca_fire_df = ca_fire_df.dropna()
clean_ca_fire_df.head(100)

,Unnamed: 0,Unnamed: 0.1,lat,lon,acq_date,satellite,instrument,confidence,year,month,cities
0,0,58,32.538414,-114.621254,2019-01-03,N,VIIRS,50,2019,1,Somerton
1,1,65,32.539585,-114.619484,2019-08-12,N,VIIRS,50,2019,8,Somerton
2,2,74,32.541367,-114.618057,2019-06-12,N,VIIRS,50,2019,6,Somerton
3,3,76,32.541977,-114.622284,2019-06-12,N,VIIRS,50,2019,6,Somerton
4,4,78,32.543243,-114.613960,2019-08-12,N,VIIRS,50,2019,8,Somerton
...,...,...,...,...,...,...,...,...,...,...,...
95,95,862,32.597294,-117.011971,2019-11-12,N,VIIRS,50,2019,11,Chula Vista
96,96,868,32.597332,-117.014198,2019-03-19,N,VIIRS,50,2019,3,Chula Vista
97,97,878,32.597420,-117.013351,2019-11-19,N,VIIRS,50,2019,11,Chula Vista
98,98,880,32.597427,-117.009483,2019-08-30,N,VIIRS,50,2019,8,Chula Vista
99,99,888,32.597473,-117.010719,2019-10-24,N,VIIRS,50,2019,10,Chula Vista

In [7]:
clean_ca_fire_df.isnull().sum()

Unnamed: 0      0
Unnamed: 0.1    0
lat             0
lon             0
acq_date        0
satellite       0
instrument      0
confidence      0
year            0
month           0
cities          0
dtype: int64

In [8]:
clean_ca_fire_df.dtypes

Unnamed: 0        int64
Unnamed: 0.1      int64
lat             float64
lon             float64
acq_date         object
satellite        object
instrument       object
confidence        int64
year              int64
month             int64
cities           object
dtype: object

In [11]:
clean_ca_fire_df.drop(['satellite','instrument','confidence','year'],axis=1,inplace=True )
clean_ca_fire_df.head(10)

C:\Users\Lee\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Unnamed: 0,Unnamed: 0.1,lat,lon,acq_date,month,cities
0,0,58,32.538414,-114.621254,2019-01-03,1,Somerton
1,1,65,32.539585,-114.619484,2019-08-12,8,Somerton
2,2,74,32.541367,-114.618057,2019-06-12,6,Somerton
3,3,76,32.541977,-114.622284,2019-06-12,6,Somerton
4,4,78,32.543243,-114.613960,2019-08-12,8,Somerton
5,5,83,32.544514,-114.618759,2019-08-12,8,Somerton
6,6,108,32.549419,-116.996498,2019-08-01,8,San Diego
7,7,114,32.550823,-117.004608,2019-08-01,8,San Diego
8,8,117,32.551083,-116.999596,2019-08-01,8,San Diego
9,9,120,32.551338,-116.994614,2019-08-01,8,San Diego

In [12]:
# export clean_ca_fire
clean_ca_fire_df.to_csv('ca_fire.csv')

In [13]:
clean_ca_fire_df.to_sql(name='fire', con=engine)

NameError: name 'engine' is not defined