In [1]:
# import 
import numpy as np
import pandas as pd
import datetime as dt
import sqlalchemy as db
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import session
from sqlalchemy import create_engine
from config import db_password

In [2]:
# connect to remote db
db_string = f"postgresql://postgres:{db_password}@database-3.csjzcnuh5mqe.us-east-2.rds.amazonaws.com:5432/Final Project"

In [3]:
# define the engine and connection
engine = db.create_engine(db_string)
conn = engine.connect()

In [4]:
# query the db - simple test
results = conn.execute('SELECT * FROM ca_fire')

In [5]:
ca_fire_df= pd.DataFrame(results)
ca_fire_df

                0   1         2
0      2019-01-03   1  Somerton
1      2019-08-12   8  Somerton
2      2019-06-12   6  Somerton
3      2019-06-12   6  Somerton
4      2019-08-12   8  Somerton
...           ...  ..       ...
31098  2019-12-09  12    Fields
31099  2019-12-09  12    Fields
31100  2019-04-26   4   Merrill
31101  2019-11-06  11    Dorris
31102  2019-11-06  11    Dorris

[31103 rows x 3 columns]

In [6]:
# loop through tbl
for result in results:
    print(result)

In [7]:
# give the SQL a variable - merge tbls with a join
sql = "SELECT \
    f.city, population, violentcrime, murder, rape, robbery, \
    aggassault, cr.propertycrime, burglary, theft, \
    vehicletheft, arson, acq, month, zipcode, metro, county, \
    jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec \
    FROM ca_crime Cr \
    INNER JOIN ca_fire f ON cr.city = f.city \
    INNER JOIN ca_housing h ON h.city = f.city "

In [8]:
# create df  with column headers
query_df= pd.read_sql(sql, conn)
query_df

,city,population,violentcrime,murder,rape,robbery,aggassault,propertycrime,burglary,theft,...,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,San Diego,1441737,5215,50,561,1346,3258,27141,3543,18426,...,715657,719135,721123,724199,727806,729089,730411,731478,735379,738272
1,San Diego,1441737,5215,50,561,1346,3258,27141,3543,18426,...,1780140,1785122,1790318,1794476,1807501,1825424,1843327,1851407,1856483,1859568
2,San Diego,1441737,5215,50,561,1346,3258,27141,3543,18426,...,1136802,1138720,1140648,1146001,1157382,1168886,1176095,1176822,1175767,1173757
3,San Diego,1441737,5215,50,561,1346,3258,27141,3543,18426,...,593457,596927,598271,599927,601580,603747,604767,606273,609325,612874
4,San Diego,1441737,5215,50,561,1346,3258,27141,3543,18426,...,413553,415412,416303,418189,419772,420718,419677,419022,419641,421101
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42154,Oakley,43014,51,0,7,17,27,497,74,336,...,539542,538177,538756,540458,543666,547183,549515,549949,550310,553438
42155,Oakley,43014,51,0,7,17,27,497,74,336,...,539542,538177,538756,540458,543666,547183,549515,549949,550310,553438
42156,Oakley,43014,51,0,7,17,27,497,74,336,...,539542,538177,538756,540458,543666,547183,549515,549949,550310,553438
42157,Oakley,43014,51,0,7,17,27,497,74,336,...,539542,538177,538756,540458,543666,547183,549515,549949,550310,553438
42158,Oakley,43014,51,0,7,17,27,497,74,336,...,539542,538177,538756,540458,543666,547183,549515,549949,550310,553438