In [2]:
# import 
import numpy as np
import pandas as pd
import datetime as dt
import sqlalchemy as db
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import session
from sqlalchemy import create_engine
from config import db_password

In [3]:
# connect to remote db
db_string = f"postgresql://postgres:{db_password}@database-3.csjzcnuh5mqe.us-east-2.rds.amazonaws.com:5432/Final Project"

In [4]:
# define the engine and connection
engine = db.create_engine(db_string)
conn = engine.connect()

In [12]:
# query the db - cout fires by city
results = 'SELECT count (city) as "fire-count", city FROM ca_fire GROUp BY city'

In [13]:
ca_fire_df= pd.read_sql(results, conn)
ca_fire_df

     fire-count           city
0            10        Hanford
1           505  Granada Hills
2            20     Coarsegold
3             3       Redlands
4           277       Glendale
..          ...            ...
671           1         Mojave
672         104   Porter Ranch
673           2      Annapolis
674          57         Delano
675           2      Mira Loma

[676 rows x 2 columns]

In [57]:
ca_housing =  "SELECT city, jan, feb, mar, apr, may,\
    jun, jul, aug, sep, oct, nov, dec\
    FROM ca_housing"

In [58]:
ca_housing_df= pd.read_sql(ca_housing, conn)
ca_housing_df

,city,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,Los Angeles,431284,431834,431883,434223,437189,439420,437700,437288,438655,443029,445805,450115
1,Los Angeles,493023,491204,489511,489494,489850,491273,489745,490367,491787,496455,500367,506064
2,Norwalk,487572,485517,484164,484345,485361,486121,484453,484143,485745,489355,492048,495037
3,Bell,451985,451959,452378,452891,452835,453393,452322,452175,453846,457415,460570,463997
4,Fontana,350245,351116,352676,354228,356071,357008,356722,357487,358679,360668,361821,362922
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394,Soda Springs,557324,555721,555257,561994,560237,557938,552008,557406,559300,559485,554730,555071
1395,Sonoma,609324,603717,603966,604240,610094,615195,622122,627884,629844,630172,625626,622389
1396,Myers Flat,402804,393794,384356,385227,384046,384725,378135,371555,366332,363749,362071,357493
1397,Round Mountain,219284,218838,218146,217844,220667,227675,232549,235531,235701,236305,237803,238989
1398,Twin Bridges,255961,256672,258241,257213,260170,260550,263673,264247,264796,263096,260688,258183

In [63]:
jan = ca_housing_df.groupby(["city"])["jan"].median()
df_jan = pd.DataFrame(jan)

In [64]:
feb = ca_housing_df.groupby(["city"])["feb"].median()
df_feb = pd.DataFrame(feb)

In [76]:
mar = ca_housing_df.groupby(["city"])["mar"].median()
df_mar = pd.DataFrame(mar)

In [77]:
apr = ca_housing_df.groupby(["city"])["apr"].median()
df_apr = pd.DataFrame(apr)

In [78]:
may = ca_housing_df.groupby(["city"])["may"].median()
df_may = pd.DataFrame(may)

In [79]:
jun = ca_housing_df.groupby(["city"])["jun"].median()
df_jun = pd.DataFrame(jun)

In [80]:
jul = ca_housing_df.groupby(["city"])["jul"].median()
df_jul = pd.DataFrame(jul)

In [81]:
aug = ca_housing_df.groupby(["city"])["aug"].median()
df_aug = pd.DataFrame(aug)

In [82]:
sep = ca_housing_df.groupby(["city"])["sep"].median()
df_sep = pd.DataFrame(sep)

In [83]:
octo = ca_housing_df.groupby(["city"])["oct"].median()
df_oct = pd.DataFrame(octo)

In [84]:
nov = ca_housing_df.groupby(["city"])["nov"].median()
df_nov = pd.DataFrame(nov)

In [85]:
dec = ca_housing_df.groupby(["city"])["dec"].median()
df_dec = pd.DataFrame(dec)

In [86]:
ca_houz = pd.concat([df_jan,df_feb, df_mar,df_apr,df_may,df_jun,df_jul,df_aug,df_sep,df_oct,df_nov,df_dec], axis=1)
ca_houz

,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
city,,,,,,,,,,,,
Acampo,555749.0,557124.0,559033.0,558365.0,559425.0,560189.0,559229.0,556120.0,553692.0,551351.0,551444.0,550048.0
Acton,604387.0,604697.0,605355.0,605615.0,607799.0,609758.0,607143.0,603656.0,602175.0,606199.0,609343.0,612219.0
Adelanto,233445.0,234638.0,235892.0,236498.0,237585.0,237840.0,237916.0,237594.0,237711.0,238727.0,240068.0,241286.0
Adin,152317.0,152542.0,152708.0,153201.0,153249.0,153371.0,152798.0,152231.0,151916.0,152828.0,153241.0,153308.0
Agoura Hills,892446.0,888334.0,886704.0,883896.0,884138.0,885551.0,884656.0,885395.0,888037.0,892836.0,895788.0,898531.0
...,...,...,...,...,...,...,...,...,...,...,...,...
Wrightwood,300918.0,300947.0,301443.0,301473.0,300854.0,300787.0,300397.0,301044.0,301135.0,301892.0,303189.0,304159.0
Yorba Linda,868860.0,866031.5,864516.0,862516.5,862329.0,860852.5,861334.0,863801.5,870117.0,874101.0,873487.5,871073.5
Yuba City,308058.0,308632.5,308799.0,309392.5,311117.5,312984.5,314223.5,316528.5,320407.5,323353.0,323803.5,322349.5
Yucaipa,374727.0,375415.0,376162.0,376027.0,376771.0,377059.0,376429.0,376573.0,376940.0,378862.0,380527.0,381918.0
Yucca Valley,216029.0,217773.0,219045.0,220398.0,222348.0,223739.0,224114.0,224446.0,225554.0,227254.0,228602.0,229301.0

In [88]:
# export ca_housing
ca_houz.to_csv('ca_housing_median.csv')

In [6]:
# loop through tbl
for result in results:
    print(result)

In [7]:
# give the SQL a variable - merge tbls with a join
sql = "SELECT \
    f.city, population, violentcrime, murder, rape, robbery, \
    aggassault, cr.propertycrime, burglary, theft, \
    vehicletheft, arson, acq, month, zipcode, metro, county, \
    jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec \
    FROM ca_crime Cr \
    INNER JOIN ca_fire f ON cr.city = f.city \
    INNER JOIN ca_housing h ON h.city = f.city \
    Group on f.city "

In [8]:
# create df  with column headers
query_df= pd.read_sql(sql, conn)
query_df

,city,population,violentcrime,murder,rape,robbery,aggassault,propertycrime,burglary,theft,...,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,San Diego,1441737,5215,50,561,1346,3258,27141,3543,18426,...,715657,719135,721123,724199,727806,729089,730411,731478,735379,738272
1,San Diego,1441737,5215,50,561,1346,3258,27141,3543,18426,...,1780140,1785122,1790318,1794476,1807501,1825424,1843327,1851407,1856483,1859568
2,San Diego,1441737,5215,50,561,1346,3258,27141,3543,18426,...,1136802,1138720,1140648,1146001,1157382,1168886,1176095,1176822,1175767,1173757
3,San Diego,1441737,5215,50,561,1346,3258,27141,3543,18426,...,593457,596927,598271,599927,601580,603747,604767,606273,609325,612874
4,San Diego,1441737,5215,50,561,1346,3258,27141,3543,18426,...,413553,415412,416303,418189,419772,420718,419677,419022,419641,421101
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42154,Oakley,43014,51,0,7,17,27,497,74,336,...,539542,538177,538756,540458,543666,547183,549515,549949,550310,553438
42155,Oakley,43014,51,0,7,17,27,497,74,336,...,539542,538177,538756,540458,543666,547183,549515,549949,550310,553438
42156,Oakley,43014,51,0,7,17,27,497,74,336,...,539542,538177,538756,540458,543666,547183,549515,549949,550310,553438
42157,Oakley,43014,51,0,7,17,27,497,74,336,...,539542,538177,538756,540458,543666,547183,549515,549949,550310,553438
42158,Oakley,43014,51,0,7,17,27,497,74,336,...,539542,538177,538756,540458,543666,547183,549515,549949,550310,553438