In [1]:
import numpy as np
import pandas as pd
import datetime as dt
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import session
from sqlalchemy import create_engine
from config import db_password

In [2]:
"postgresql://[user]:[password]@[location]:[port]/[database]"

'postgresql://[user]:[password]@[location]:[port]/[database]'

In [19]:
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Final Project"

In [20]:
engine = create_engine(db_string)

In [21]:
import pandas as pd
import numpy as np

In [22]:
#  Import and read the ca_fire
file_path = f"C:\\users\\Lee\\Desktop\\Lee-KUBootcamp\\crime_housing_analysis\\ca_fire.csv"
ca_fire_df = pd.read_csv(file_path)
ca_fire_df.head(20)

          lat         lon    acq_date  month       cities
0   32.538414 -114.621254    1/3/2019      1     Somerton
1   32.539585 -114.619484   8/12/2019      8     Somerton
2   32.541367 -114.618057   6/12/2019      6     Somerton
3   32.541977 -114.622284   6/12/2019      6     Somerton
4   32.543243 -114.613960   8/12/2019      8     Somerton
5   32.544514 -114.618759   8/12/2019      8     Somerton
6   32.549419 -116.996498    8/1/2019      8    San Diego
7   32.550823 -117.004608    8/1/2019      8    San Diego
8   32.551083 -116.999596    8/1/2019      8    San Diego
9   32.551338 -116.994614    8/1/2019      8    San Diego
10  32.552406 -116.857994  10/31/2019     10  Chula Vista
11  32.552727 -116.847733  10/31/2019     10  Chula Vista
12  32.552933 -116.853851  10/31/2019     10  Chula Vista
13  32.552952 -116.905067    1/3/2019      1  Chula Vista
14  32.553120 -116.859222  10/31/2019     10  Chula Vista
15  32.553200 -117.000700    8/2/2019      8    San Diego
16  32.553642 -116.840561  10/31/2019     10  Chula Vista
17  32.554375 -117.010208    8/1/2019      8    San Diego
18  32.554550 -116.844322  10/31/2019     10  Chula Vista
19  32.554592 -116.877625   6/28/2019      6  Chula Vista

In [23]:
clean_ca_fire_df = ca_fire_df.dropna()
clean_ca_fire_df.head(100)

          lat         lon    acq_date  month       cities
0   32.538414 -114.621254    1/3/2019      1     Somerton
1   32.539585 -114.619484   8/12/2019      8     Somerton
2   32.541367 -114.618057   6/12/2019      6     Somerton
3   32.541977 -114.622284   6/12/2019      6     Somerton
4   32.543243 -114.613960   8/12/2019      8     Somerton
..        ...         ...         ...    ...          ...
95  32.597294 -117.011971  11/12/2019     11  Chula Vista
96  32.597332 -117.014198   3/19/2019      3  Chula Vista
97  32.597420 -117.013351  11/19/2019     11  Chula Vista
98  32.597427 -117.009483   8/30/2019      8  Chula Vista
99  32.597473 -117.010719  10/24/2019     10  Chula Vista

[100 rows x 5 columns]

In [24]:
clean_ca_fire_df.isnull().sum()

lat         0
lon         0
acq_date    0
month       0
cities      0
dtype: int64

In [17]:
clean_ca_fire_df.dtypes

lat         float64
lon         float64
acq_date     object
month         int64
cities       object
dtype: object